{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The cleaned data is accessible on google drive via this link: https://drive.google.com/drive/u/0/folders/18AN6FMhMfHOAcI1QGokEv_mvvxfZN5-b\
\
The raw data is available from Kaggle: https://www.kaggle.com/s1m0n38/clash-royale-matches-dataset\
\
You can also access the full repo (which has everything but the data, as the data is too large for GitHub) here: https://github.com/nballou/ClashRoyaleML}